<yandex>
  <zookeeper>
<% $zookeeper_servers.each |$idx, $server| { -%>
    <node index="<%= $idx + 1 %>">
<% if $secure { -%>
      <secure>1</secure>
<% } -%>
      <host><%= split($server, /:/)[0] %></host>
      <port><%= split($server, /:/)[1] %></port>
    </node>
<% } -%>
  </zookeeper>
<% if $distributed_ddl { -%>
  <distributed_ddl>
<% if $distributed_ddl['path'] { -%>
    <path><%= $distributed_ddl['path'] -%></path>
<% } -%>
<% if $distributed_ddl['profile'] { -%>
    <profile><%= $distributed_ddl['profile'] -%></profile>
<% } -%>
  </distributed_ddl>
<% } -%>
</yandex>
